# Flask Configuration
SECRET_KEY=RahasiaBanget2025^&*()

# For production MySQL: Sesuaikan dengan lingkungan sql masing-masing
DATABASE_URL=mysql+pymysql://root:rahasia123@localhost/polling_db

# Flask Environment
FLASK_ENV=development
FLASK_DEBUG=1

# Server Configuration
HOST=0.0.0.0
PORT=5000

# SocketIO Configuration
SOCKETIO_CORS_ALLOWED_ORIGINS=*

#SUPERADMIN
ADMIN_EMAIL='admin@brtanya.local'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='rahasia123'
BCRYPT_ROUNDS=12
